{
    "name": "fps.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:27b7e9efd224f064990a97ed99e4456f",
        "GUID:e9dc24b3d0971d64a9e95b6986d97af5",
        "GUID:269903ea973e2a64ca0fb91ee07d3625",
        "GUID:1c49e014830bf844f8dd31378831f329"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}